{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NTP-LAP-757;Initial Catalog=Edukit;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
